# vim: filetype=sh

# 程序启动端口
APPLICATION_PORT=10127
# 令牌签名用键
TOKEN_KEY=sample-token-key

# 数据库 URI
MONGODB_URI=mongodb://localhost:27017
# 如果使用 docker-compose.no-local-go.yml 启动容器，请使用下面这个 URI
# MONGODB_URI=mongodb://mongodb:27017

